springdemoimage: 0.75.0
springserviceimage: 1.3.0
databaseurl: "jdbc:mysql://192.168.1.151:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
