springdemoimage: 0.81.0
springserviceimage: 1.3.0
databaseurl: "jdbc:mysql://db-service:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
dbhost: ubuntu-2.ellin.net
